org.gradle.jvmargs=-Xmx4608m -Duser.country=IN -Duser.language=en
android.useAndroidX=true
android.enableJetifier=true
allowInsecureProtocol=true
org.gradle.java.home=/usr/local/Cellar/openjdk@17/17.0.14/libexec/openjdk.jdk/Contents/Home
